# Android-5-sem

./: keys.properties
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/darya/myapplication/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darya/myapplication/: FragmentEmpty.java  FragmentEmpty2.java  FragmentUser.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/darya/myapplication/activities/: AccountManagerActivity.java  AuthenticationActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/darya/myapplication/data/: AccountsManager.java  CheckInternetAsyncTask.java  HashManager.java  HtmlConverter.java  RssFeedListAdapter.java  SqlUserFields.java  User.java  UserRepository.java  UserSqlHelper.java
app/src/main/java/com/example/darya/myapplication/data/db/: RssColumnsTable.java  RssDbHelper.java  RssSQLiteRepository.java  SqlUserFields.java  UserSQLiteRepository.java  UserSqlHelper.java
app/src/main/java/com/example/darya/myapplication/data/filemanager/: FilePhotoManager.java
app/src/main/java/com/example/darya/myapplication/data/models/: RssFeedModel.java  User.java
app/src/main/java/com/example/darya/myapplication/exceptions/: EmailNotFoundException.java  PasswordDoesNotMatchException.java
app/src/main/java/com/example/darya/myapplication/fragments/: AuthorizationFragment.java  FeedSettingFragment.java  FragmentEditUserInfo.java  FragmentEmpty.java  FragmentEmpty2.java  FragmentUser.java  PhoneimeiInfo.java  RegistrationFragment.java  RssFragment.java
app/src/main/java/com/example/darya/myapplication/interfaces/: PhoneimeiInfoFragment.java  UserEditFragment.java  UserInfoFragment.java
app/src/main/java/com/example/darya/myapplication/interfaces/authentication/: Authorization.java  Registration.java
app/src/main/java/com/example/darya/myapplication/interfaces/rss/: FeedSetting.java  RssFeed.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  fragment_about.xml  fragment_authorization.xml  fragment_edit_user_info.xml  fragment_feed_setting.xml  fragment_fragment_empty.xml  fragment_fragment_empty2.xml  fragment_fragment_user.xml  fragment_registration.xml  fragment_rss.xml  item_rss_feed.xml  nav_header_main2.xml
app/src/main/res/layout-land/: fragment_rss.xml  item_rss_feed.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: authentication_graph.xml  main_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/master/res/values/: Settings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/example/darya/myapplication/: ExampleUnitTest.java
