apply plugin: 'com.android.application'

def getVersion(){
    def cmd = 'git log --pretty=format:"%h%d" --all'
    Process process = cmd.execute()
    String[] commits = process.in.text.split('\\n')
    def patch = 0
    String pattern = /\d+[.]\d+/
    String majorMinor
    for (commit in commits){
        if (commit =~ pattern) {
            majorMinor = commit.find(pattern)
            break
        }
        patch++
    }
    return majorMinor + "." + patch
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.darya.myapplication"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("c:/Users/darya/Links/keystores/android.jks")
            storePassword "000000"
            keyAlias "000000"
            keyPassword "000000"
        }

        dev {
            storeFile file("c:/Users/darya/Links/keystores/android.jks")
            storePassword "000000"
            keyAlias "000000"
            keyPassword "000000"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        dev {
            signingConfig signingConfigs.dev
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
