<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentUser">


    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.example.darya.myapplication.fragments.FragmentUser"
        android:label="fragment_fragment_user"
        tools:layout="@layout/fragment_fragment_user" ><deepLink app:uri="app://by.myapp/page/0"/></fragment>
    <fragment
        android:id="@+id/fragmentEmpty"
        android:name="com.example.darya.myapplication.fragments.FragmentEmpty"
        android:label="fragment_fragment_empty"
        tools:layout="@layout/fragment_fragment_empty" ><deepLink app:uri="app://by.myapp/page/3"/></fragment>
    <fragment
        android:id="@+id/fragmentEmpty2"
        android:name="com.example.darya.myapplication.fragments.FragmentEmpty2"
        android:label="fragment_fragment_empty2"
        tools:layout="@layout/fragment_fragment_empty2" ><deepLink app:uri="app://by.myapp/page/1"/></fragment>
    <fragment
        android:id="@+id/editUserInfo"
        android:name="com.example.darya.myapplication.fragments.FragmentEditUserInfo"
        android:label="fragment_edit_user_info"
        tools:layout="@layout/fragment_edit_user_info" ><deepLink app:uri="app://by.myapp/page/2"/></fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.darya.myapplication.fragments.PhoneimeiInfo"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" ><deepLink app:uri="app://by.myapp/page/4"/></fragment>
</navigation>